Prithvi Kannan
405110096
Lab 5
---------------

exercise 1:
1.  emacs exer1.html
2.  C-s H T M L Enter
3.  C-s s c a v e n g e r M-b
4.  C-s s e l f - r e f e r e n t i a l M-b M-b
5.  C-s a r r o w M-b
6.  C-e 
7.  C-a
8.  I didn't use the arrow keys
9.  I didn't use the arrow keys
10. C-x C-c

exercise 2:
2.  M-g g 19 C-k 
3.  C-s D E L E T E - M E  D E L E T E - M E  D E L E T E - M E Enter C-a C-w
4.  C-s h t t p s : / / e n . w i k i p e d i a . o r g  C-s C-a C-p C-@ C-n C-n C-e C-w
    C-s <!-- Enter C-b C-b C-b C-b C-@ C-s --> Enter C-w
    C-s <!-- Enter C-b C-b C-b C-b C-@ C-s --> Enter C-w
    C-s <!-- Enter C-b C-b C-b C-b C-@ C-s --> Enter C-w

exercise 3:
2.  M-% A s s i g n m e n t SP 1 Enter A s s i g n m e n t SP 4 2 Enter y y Enter
3.  M-% U T F - 8 Enter U S - A S C I I Enter y 
4.  C-M-s [ ^ [ : a s c i i : ] ] C-a C-k
5.  C=x [ C-s < / o l > Enter C-j

exercise 4:
3.  C-x ] C-r <!-- C-@ C-s --> M-w C-s < / h t m l >  C-r C-n C-y C-j
4.  C-x ] C-r C-r <!-- C-@ C-s --> M-w C-r s h o u l d SP o u t p u t C-r C-n C-y C-j
    C-x ] C-r C-r C-r <!-- C-@ C-s --> M-w C-r s h o u l d SP o u t p u t C-r Enter C-s g C-y
    C-x ] C-r C-r C-r C-r <!-- C-@ C-s --> M-w C-r s u b m i t C-r C-r C-r C-n C-y C-j
    C-x ] C-r C-r C-r C-r C-r <!-- C-@ C-s --> M-w C-r H o m e w o r k C-r C-n C-y C-j
    C-x ] C-r C-r C-r C-r C-r C-r <!-- C-@ C-s --> M-w C-r L a b o r a t o r y C-r C-n C-y C-j
5.  C-x ] C-r - - - e x e r C-@ C-x ] C-w 
6.  C-x u 
7.  C-x ] C-r - - - e x e r C-@ C-x ] M-x comment-region
8.  M-% < o l > Enter < o L > Enter y y y y y y y //there were 7 occurences

exercise 5:
1.  emacs M-x m k d i r Enter j u n k Enter
2.  C-x C-f j u n k / h e l l o . c Enter Right-click (to paste)
3.  M-x c o m p i l e Enter C-a C-k g c c SP h e l l o .c  Enter
4.  C-x b h e l l o - o u t Enter C-u M-! . / a . o u t Enter
5.  C-@ C-e M-w // the contents copied are EOF on input 

exercise 6:
1.  C-x b * s c r a t c h * Enter
2.  ( r a n d o m SP " 4 0 5 - 1 1 0 - 0 9 6 " ) C-j
    the result is -1273291771740444284
3.  ( s e t q SP x SP ( r a n d o m ) )
    x is -1310852660790842604
    ( s e t q SP y SP ( r a n d o m ) )
    y is 639295432029956439
4.  (* SP x SP y) C-j
    1872161401990567884 This number is mathematically incorrect since a negative times positive should give negative.
5.  M-: (* SP x SP y) Enter 
    -1649107017113227460 (#o244351436370027127474, #x291d31e7c05caf3c) The number is the same but there are two more numbers that start with #
6.  These are pseudo-random numbers, not real random numbers. Pseudo random numbers will always give the same result from a given seed, whereas 
    true random numbers will not.
7.  The situation under which the product will be mathematically is when it is greater than integer max or less than integer min. A search yields
    that the max value is 2^61-1 and the min is - 2^61. Given an x value, the number of y values that would yield overflow is 2^61-(2^61/x). Since x
    can take on any value, we must sum over the set of x values. For simplicity, we will segment the set of x values by those greater than 0 and those not.
    This yields 4 cases: ++, +-, -+, -- for the signs of x and y respectively. Therefore we have 4 * summation from x=0 to x=2^61 of 2^61-(2^61/x). The total 
    set of possibilites for x and y is (2^62)^2 which gives 2^124. Therefore the probability is (4 * summation from x=0 to x=2^61 of 2^61-(2^61/x))/2^124.

